# protobutter

./: .gitignore  README.md  pom.xml
src/main/java/com/njovy/protobutter/: ProtobutterClient.java  ProtobutterServer.java
src/main/java/com/njovy/protobutter/handler/: Handler.java  RequestHandler.java  ResponseHandler.java
src/main/java/com/njovy/protobutter/initializer/: ProtobutterInitializer.java
src/main/java/com/njovy/protobutter/protocol/: PBCommon.java  PBRequest.java  PBResponse.java
src/main/resources/protocols/: ProtobufferCommon.proto  ProtobufferRequest.proto  ProtobufferResponse.proto  README.md  make.SH  make.bat  make.sh
